<html lang="en">
<head>
 
<title>Contact Us</title>
    
     <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="Images/logo.png">
    <meta name="description" content="Contact Us">
    <meta name="keywords" content="Contact Us">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
    <body>
    <nav class ="container">
         <nav class="nav-links"> 
      <ul>
        <li><a href="index.html">Specials</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="homePage.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
           <li><a href ="kidsOptions.html">Kids Options</a></li>
          
        </ul>  
        </nav> 
  
  <h1></h1>
        <p></p>
        <nav class="contact-box">
         <nav class="contact-left">
             <h3>Sent your request</h3>
             <form>
             <nav class="input-row">
                 <nav class="input-group">
                 <label>Name</label>
                     <input type="text" placeholder="Jack Clanky Lad">
                 </nav>
                 <nav class="input-group">
                 <label>Phone</label>
                     <input type="text" placeholder="+353 087 890786">
                 </nav>
                 </nav>
              <nav class="input-row">
                 <nav class="input-group">
                 <label>Email Address</label>
                     <input type="email" placeholder="LAD@gmail.com">
                 </nav>
                 <nav class="input-group">
                 <label>Inquiry</label>
                     <input type="text" placeholder="Bookings">
                 </nav>
                 </nav>
                 <label>Message</label>
                 <textarea rows="5" placeholder="Insert Message"></textarea>
                 <button type="submit">FOWARD ON</button>
             </form>
             
        </nav>
             <nav class="contact-right">
               <h3>Reach us</h3>  
                 <table>
                 <tr>
                    <td>Email</td> 
                     <td>Contact Us at (FakeMcDonald's@mail.com)</td>
                     </tr>
                     
                      <tr>
                    <td>Telephone</td> 
                     <td>+353 081 567895</td>
                     </tr>
                     
                        <tr>
                    <td>Address</td> 
                     <td>Drumaskibbole, Co. Sligo</td>
                     </tr>
                     
                     <tr>
                     <td>MAP</td>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9328.857706993656!2d-8.488638499350179!3d54.22939358277617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee9fc1e9411f1%3A0x4c27144f0217633e!2sDrumaskibbole%2C%20Co.%20Sligo!5e0!3m2!1sen!2sie!4v1618408859816!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                     </tr>
                 </table>
                 
        </nav>
        </nav>
 